# b28-mentor-session

./: pom.xml
a01_weeks/: pom.xml
a01_weeks/src/main/java/week_02_e_commerce/company/: Address.java  DataGenerator.java  Main.java
a01_weeks/src/main/java/week_03_generics_enum_lambda_lombok/: FirstNon_repeatingVowel.java
a01_weeks/src/main/java/week_03_generics_enum_lambda_lombok/lombok/basics_0/: Builder_Demo.java  Teacher.java
a01_weeks/src/main/java/week_03_generics_enum_lambda_lombok/lombok/basics_1/initial/: MainBuilder.java
a01_weeks/src/main/java/week_03_generics_enum_lambda_lombok/lombok/withInheritance/: Student.java
a01_weeks/src/main/java/week_04_sorting_methodReference_stream/: DataGenerator.java  Employee.java  SortingPractice.java
a01_weeks/src/main/java/week_04_sorting_methodReference_stream/algoQ/: Q1_NumberOfDuplicatedLetters.java  Q2_JadenCase.java
a01_weeks/src/main/java/week_04_sorting_methodReference_stream/equal_hashcode/: Money.java  MoneyApp.java
a01_weeks/src/main/java/week_05_optional_solid_timeComplexity/: Q3_FirstUniqueCharacter.java  Q5_ArrayOfDigits.java
a01_weeks/src/main/java/week_06_TwoPointer_SchoolProjectDemoRetro_UI_Practice/: RegexPractice.java  ValidAnagram.java  ValidPalindrome.java
a01_weeks/src/main/java/week_07_SpringCore_SpringBoot/: MissingNumber.java
a01_weeks/src/main/java/week_08_CollectionReview_MVC_ThymeleafPart1/passByValue/: DogApp.java  PrimitiveTest.java
a01_weeks/src/main/java/week_09_Validation_ThymeleafPart2_TicketingMVCPart1/: InvalidAgeException.java
(+2 files in other folders)
